<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/landingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/landingpage"
        android:title="@string/landing_page" />
    <item
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/guideline"
        android:title="@string/guideline" />
</menu>